<!DOCTYPE HTML>
<html>
<header>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

		<style>
				body {
            font-family: "Lato", sans-serif; 
        }
				.box {
					display:block;
					border:1px solid;
				}

				#mainbox {
					position:static;
					width:900px;
					background-color:lightblue;
					border: 1px solid;
					padding:10px;
				}

				#d0 {
					position:static;
					width:900px;
					background-color:#b3b3ff;
					border: 1px solid;
					padding:10px;
				}


				.standard{
					width:500px;
					height:50px;
				}

				.blue{
					background-color:#80d4ff;
				}

				.purple{
					background-color:#b3b3ff;
				}


				.links-container a {
            padding: 10px 15px;
            background-color: #0000cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
		</style>
		
</header>
<body>
	<div id = "d0">
		<h1> Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters) </h1>
	</div>
<div id="mainbox">
	<h2> Celsius to Fahrenheit </h2>

	<div id = "d1" class="box standard purple">

		<label for ="n1"> Celsius: </label>
		<input id ="n1" name="n1" type="number">

		<button onclick="computeCelsiustoFahrenheit()"> Compute Fahrenheit </button>
		<button onclick="clearvaluesCtF()"> Clear Values </button>
		<br>
		<label for ="fahrenheit" id="Fahrenheit"> Fahrenheit: </label>
		<input id ="fahrenheit" name="fahrenheit" type="number" readonly>

	</div>
	<br>
	
	<h2> Fahrenheit to Celsius </h2>

	<div id = "d2" class="box standard purple">

		<label for ="n2"> Fahrenheit: </label>
		<input id ="n2" name="n2" type="number">

		<button onclick="computeFahrenheittoCelsius()"> Compute Celsius </button>
		<button onclick="clearvaluesFtC()"> Clear Values </button>
		<br>
		<label for ="celsius" id="Celsius"> Celsius: </label>
		<input id ="celsius" name="celsius" type="number" readonly>

	</div>
	<br>
	

	<h2> Meters to Feet </h2>

	<div id = "d3" class="box standard purple">

		<label for ="n3"> Meters: </label>
		<input id ="n3" name="n3" type="number">

		<button onclick="computeMeterstoFeet()"> Compute Feet </button>
		<button onclick="clearvaluesMtFt()"> Clear Values </button>
		<br>
		<label for ="feet" id="Feet"> Feet: </label>
		<input id ="feet" name="feet" type="number" readonly>
		<br>
	</div>
	
	<h2> Feet to Meters </h2>

	<div id = "d3" class="box standard purple">
		<label for ="n4"> Feet: </label>
		<input id ="n4" name="n4" type="number">

		<button onclick="computeFeettoMeters()"> Compute Meters </button>
		<button onclick="clearvaluesFttoM()"> Clear Values </button>
		<br>
		<label for ="meters" id="Meters"> Meters: </label>
		<input id ="meters" name="meters" type="number" readonly>
	<br>
	</div>
	
</div>
<br>
<div class="links-container">
	<a href = "homepage2.html"> Back to Home Page </a>
</div>

<script>

// ---------------------------------Computing Functions------------------------------------
function computeCelsiustoFahrenheit()
{
  var c;
  c = document.getElementById("n1").value*1;  
  let f  = (c * 9/5) + 32;
  document.getElementById("Fahrenheit").innerHTML='The Fahrenheit of '+c+'(Celsius) is:';
	document.getElementById("fahrenheit").value=f;

}

function computeFahrenheittoCelsius()
{
  var f;
  f = document.getElementById("n2").value*1;  
  let c  = (f - 32) * 5/9;
  document.getElementById("Celsius").innerHTML='The Celsius of '+f+'(Fahrenheit) is:';
	document.getElementById("celsius").value=c;

}
function computeMeterstoFeet()
{
  var m;
  m = document.getElementById("n3").value*1;  
  let ft  =  m*3.281;
  document.getElementById("Feet").innerHTML='The Feet of '+m+'(Meters) is:';
	document.getElementById("feet").value=ft;

}

function computeFeettoMeters()
{
  var ft;
  ft = document.getElementById("n4").value*1;  
  let m  =  ft/3.281;
  document.getElementById("Meters").innerHTML='The Meters of '+ft+'(Feet) is:';
	document.getElementById("meters").value=m;

}


// ---------------------------Clearing all inputs and outputs------------------------------
function clearvaluesCtF()
{
   document.getElementById("n1").value='';
   document.getElementById("Fahrenheit").innerHTML='Fahrenheit:';
   document.getElementById("fahrenheit").value='';
}

function clearvaluesFtC()
{
   document.getElementById("n2").value='';
   document.getElementById("Celsius").innerHTML='Celsius:';
   document.getElementById("celsius").value='';
}
function clearvaluesMtFt()
{
   document.getElementById("n3").value='';
   document.getElementById("Feet").innerHTML='Feet:';
   document.getElementById("feet").value='';
}
function clearvaluesFttoM()
{
   document.getElementById("n4").value='';
   document.getElementById("Meters").innerHTML='Meters:';
   document.getElementById("meters").value='';
}

	
</script>


</body>

</html>


