<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif; 
            text-align: center;
            font-size: 1.1em;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            color: #007bff;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        
        i {
            display: block;
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        /* Makes buttons more responsive */
        .links-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding: 0 10px;
            flex-wrap: wrap; 
        }
        .links-container a {
            padding: 10px 15px;
            background-color: #0000cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .adoforref {
        width: 500px;
        height: auto; 
        display: block; 
        margin: 10px auto; 
        }
         
    </style>
</head>
<body>
    
    <h1> My Website </h1>
    <h2> CS 1130 - Introduction to Computing </h2>
    <i> by Judeus Thadd P. Cruz </i>

    <div class="links-container">
        <a href="Conversion.html"> Conversion </a>
        <a href="IncomeTaxCalculator.html"> Income Tax Calculator </a>
        <a href="Payroll.html"> Payroll </a>
        <a href="Factorial.html"> Factorial and Natural Numbers </a>
    </div>

<img src="ado2.png" alt="ado2" class="adoforref">

</body>
</html>